<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="style.css">

    <title>All Commons</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


</head>

<body>

<div id="container">
	<div id="content">
<br>
<p><img class="wp-image-162 alignnone" alt="All Commons Logo" src="AllCommonsLogo.png" width="460" height="278"></p>





        <p class="text"><br><b>All Commons</b> is the consulting practice of <a href="https://www.linkedin.com/in/jonathantarleton/" target="_blank">Jonathan Tarleton</a>. I provide strategy, research, and project management services on inclusive economic development, social housing creation + maintenance, community planning + engagement, and real estate development that supports just and resilient places.</p>

        <p class="text">My past clients include the <a href="https://www.eda.gov/funding/programs/american-rescue-plan/build-back-better" target="_blank">US Economic Development Administration</a>, <a href="https://seedcommons.org" target="_blank">Seed Commons</a>, <a href="https://metrowestcd.org" target="_blank">Metro West Collaborative Development</a>, <a href="http://kyanitepartners.com" target="_blank">Kyanite Partners</a>, and <a href="https://americaachieves.org" target="_blank">America Achieves</a>.</p>


        <p class="text">Interested in working together? Please get in touch: <a href="mailto:jonathan@all-commons.com">jonathan@all-commons.com</a>.</p>


        <p class="text">For more on my writing and other projects, head over to <a href="https://www.jonathantarleton.com/" target="_blank">jonathantarleton.com</a> and consider subscribing to my newsletter <a href="https://www.jonathantarleton.com/rectanglesquare.html" target="_blank">Rectangle | Square</a>:</p>
        <p><script async src="https://eocampaign1.com/form/080f9c4c-a95c-11ee-b2b8-3576d70bf15b.js" data-form="080f9c4c-a95c-11ee-b2b8-3576d70bf15b"></script></p>
  </div>
  </div>
      <div id="footer">
<p>
Copyright 2024, All Commons LLC
</p>
</div>




</body></html>
